TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG += qt
QT += core

SOURCES += \
        jsoncel.cpp \
        jsonzrodlo.cpp \
        main.cpp

HEADERS += \
    jsoncel.h \
    jsonzrodlo.h
